<?php

namespace {{ vendor }}\{{ plugin }}\Providers;

use Livewire\Livewire;
use Illuminate\Support\ServiceProvider;
use {{ vendor }}\{{ plugin }}\Console\Commands\Install{{ plugin }}Command;


class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
        $this->app->register(AuthServiceProvider::class);
        //$this->mergeConfigFrom(
        //    __DIR__.'/../../config/{{ pluginKebab }}.php', '{{ pluginKebab }}'
        //);
        
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->loadViewsFrom(__DIR__.'/../../resources/views', '{{ pluginStrToLower }}');
        $this->loadMigrationsFrom(__DIR__.'/../../database/migrations');
        $this->loadJsonTranslationsFrom(__DIR__.'/../../lang');
        Livewire::component('{{ pluginKebab }}::{{ modelKebab }}',\{{ vendor }}\{{ plugin }}\Livewire\{{ singularUcfirst }}\{{ singularUcfirst }}Create::class);
        Livewire::component(\{{ vendor }}\{{ plugin }}\Livewire\{{ singularUcfirst }}\{{ singularUcfirst }}Edit::class);
        Livewire::component(\{{ vendor }}\{{ plugin }}\Livewire\{{ singularUcfirst }}\{{ singularUcfirst }}Index::class);

        $this->publishes([
            __DIR__.'/../../config/navlink.php' => base_path('/config/starterkid/{{ vendorKebab }}/{{ pluginKebab }}/navlink.php'),
        ], '{{ plugin }} config');

        $this->publishes([
            __DIR__.'/../../stubs' => base_path('/'),
        ], '{{ pluginKebab }}');



        // commands
        $this->commands([
            Install{{ plugin }}Command::class,
            
        ]);

        // scheduler
        //$this->app->booted(function () {
        //    $schedule = $this->app->make(Schedule::class);
        //    $schedule->command('backup:run')->everyFiveMinutes();
        //    
        //});

        // middleware you must load (Kernel $kernel) in boot
        //$kernel->prependMiddlewareToGroup('web', \{{ vendor }}\{{ plugin }}\Http\Middleware\CheckIfAppIsLocal::class);

       //$this->app->config->set('filesystems.disks.dog', [
       //     'driver' => env('DOG_DISK', 'local'),
       //     'root' => env('DOG_DISK') == 'sftp' ? 'dogs' : (env('DOG_DISK') == 'local' ? storage_path('app/dogs') : null),
       //     // for sftp
       //     'host' => env('DOG_DISK') == 'sftp' ? env('STORAGEBOX_HOST', '') : null,
       //     'username' => env('DOG_DISK') == 'sftp' ? env('STORAGEBOX_USERNAME', '') : null,
       //     'password' => env('DOG_DISK') == 'sftp' ? env('STORAGEBOX_PASSWORD', '') : null,
       //     'visibility' => 'private',
       //     'directory_visibility' => 'private',
       //     'maxTries' => env('DOG_DISK') == 'sftp' ? 4 : null,
       //     'port' => env('DOG_DISK') == 'sftp' ? 22 : null,
       //     'timeout' => env('DOG_DISK') == 'sftp' ? 30 : null,
       //     'useAgent' => env('DOG_DISK') == 'sftp' ? false : null,
       //     // for s3
       //     'key' => env('DOG_DISK') == 's3' ? env('AWS_ACCESS_KEY_ID') : null,
       //     'secret' => env('DOG_DISK') == 's3' ? env('AWS_SECRET_ACCESS_KEY') : null,
       //     'region' => env('DOG_DISK') == 's3' ? env('AWS_DEFAULT_REGION') : null,
       //     'bucket' => env('DOG_DISK') == 's3' ? env('AWS_BUCKET') : null,
       //     'url' => env('DOG_DISK') == 's3' ? env('AWS_URL') : null,
       // ]);
        


       
    }
}