<?php

namespace {{ vendor }}\{{ plugin }}\Providers;


use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class AuthServiceProvider extends ServiceProvider
{
    /**
     * The model to policy mappings for the application.
     *
     * @var array<class-string, class-string>
     */
    protected $policies = [
        \{{ vendor }}\{{ plugin }}\Models\{{ singularUcfirst }}::class => \{{ vendor }}\{{ plugin }}\Policies\{{ singularUcfirst }}Policy::class,
    ];

    /**
     * Register any authentication / authorization services.
     */
    public function boot(): void
    {
        //
    }
}