@if(request()->query())
<x-slot:robots>noindex,follow</x-slot>
@else
<x-slot:robots>index,follow</x-slot>
@endif
<x-slot:title>{{config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_title')}}</x-slot>


<x-slot:description>{{config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_description')}}</x-slot>

<div>
    @include('starterkid-frontend::header')
    

<x-starterkid-frontend::card>
    <x-starterkid-frontend::card-header heading="{{config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_title')}}" description="{{config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_description')}}" />
      
    <x-starterkid-frontend::wrapper>
    
        <x-slot name="header">
            <x-starterkid::starterkid.input wire:model.live.debounce.600ms="search" id="search" type="search" placeholder="{{__('Search')}}" class="w-full xl:w-1/4"/>
        </x-slot>
        <x-slot name="paginationLinks">
            {{${{ pluralStrtolower }}->links()}}
        </x-slot>
    
            <x-starterkid-frontend::card-grid>
            
            @foreach(${{ pluralStrtolower }} as ${{ singularStrtolower }})
           <x-starterkid-frontend::service-card :model="${{ singularStrtolower }}" name="{{${{ singularStrtolower }}->name}}" linkRoute="{{route('front.blog-post.show',${{ singularStrtolower }}->slug)}}" linkTitle="{{${{ singularStrtolower }}->name}}" buttonText="{{__('More info')}}" description="{!!${{ singularStrtolower }}->preview!!}" imgSrc="{{${{ singularStrtolower }}->getFirstMediaUrl('images',config('starterkid.spatie_conversions.medium.name'))}}" imgAlt="{{${{ singularStrtolower }}->name ?? ''}}" imageCredits="{{${{ singularStrtolower }}->image_credits}}" />
            @endforeach

            
        </x-starterkid-frontend::card-grid>

   
   
      
    </x-starterkid-frontend::wrapper>
 
</x-starterkid-frontend::card>


    
    @include('starterkid-frontend::footer',['services' => $services])
</div>