<x-slot:title>{{${{ singularStrtolower }}->name}}</x-slot>
<x-slot:robots>index, follow</x-slot>


<div>
    @include('starterkid-frontend::header')
    


    <x-starterkid-frontend::card>

      
    <x-starterkid-frontend::wrapper>
   
  
    <x-starterkid-frontend::body-content heading="{{${{ singularStrtolower }}->name}}" content="{!!${{ singularStrtolower }}->content!!}" imgSrc="{{${{ singularStrtolower }}->getFirstMediaUrl('images',config('starterkid.spatie_conversions.large.name'))}}" imgAlt="{{${{ singularStrtolower }}->name}}" imageCredits="{{${{ singularStrtolower }}->image_credits}}" />

    
      
    </x-starterkid-frontend::wrapper>
 
</x-starterkid-frontend::card>


@section('schema')

@endsection

    
    @include('starterkid-frontend::footer',['services' => $services])
</div>