<?php

namespace {{ vendor }}\{{ plugin }}\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Spatie\MediaLibrary\HasMedia;
use Spatie\MediaLibrary\InteractsWithMedia;
use App\Models\User;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

class {{ singularUcfirst }} extends Model implements HasMedia
{
    use HasFactory;
    use InteractsWithMedia;

    protected $fillable = [
       'user_id',
    ];

    //protected $casts = [
    //    'date' => 'date',
    //    'date_time' => 'datetime',
    //    'time' => 'datetime',
    //    'active' => 'boolean',
    //    
    //];

    public function scopeOfUser($query, $userId)
    {
        return $query->where('user_id', $userId);
    }

     public function user(): BelongsTo
    {
        return $this->belongsTo(User::class);
    }

    //public function getDate()
    //{
    //    return $this->date->format(config('starterkid.time_format.date_format'));
    //}

    //public function getDateTime()
    //{
    //    return $this->date_time->format(config('starterkid.time_format.date_time_format'));
    //}

    //public function getTime()
    //{
    //    return $this->time->format(config('starterkid.time_format.time_format'));
    //}

    //protected function name(): Attribute
    //{
    //    return Attribute::make(
    //        get: fn (string $value) => ucfirst($value),
    //        set: fn (string $value) => ucfirst($value),
    //    );
    //}

    //public function registerMediaConversions(?Media $media = null): void
    //{
    //      $this->addMediaConversion('thumb')
    //          ->width(200);
    //        $this->addMediaConversion('medium')
    //          ->width(800);
    //        $this->addMediaConversion('large')
    //          ->width(1200);
    //}

    //public function scopeFrontGet{{ singularUcfirst }}WhereStatusIsOnline(\Illuminate\Database\Eloquent\Builder $query, $search = '', $orderBy = 'id', $sort = 'asc'): \Illuminate\Database\Eloquent\Builder
    //{
    //    $query = $query->select('id', 'name', 'title', 'published', 'status', 'slug')
    //        ->where('status', true);
    //
    //    if (!empty($search)) {
    //        $query->where(function ($query) use ($search) {
    //            $query->where('name', 'like', '%' . $search . '%')
    //                ->orWhere('title', 'like', '%' . $search . '%');
    //                
    //        });
    //    }
    //
    //    $query->orderBy('published', 'desc');
    //
    //    return $query;
    //}

    //protected static function boot()
    //{
    //    parent::boot();
    //
    //    static::updated(function ($model) {
    //       \Spatie\ResponseCache\Facades\ResponseCache::forget(url('/').'/'.config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_slug').'/'.$model->slug);
    //    });
    //    static::deleted(function ($model) {
    //        \Spatie\ResponseCache\Facades\ResponseCache::forget(url('/').'/'.config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_slug').'/'.$model->slug);
    //     });
    //}
}