<?php

use Illuminate\Support\Facades\Route;
use \{{ vendor }}\{{ plugin }}\Livewire\{{ singularUcfirst }}\{{ singularUcfirst }}Create;
use \{{ vendor }}\{{ plugin }}\Livewire\{{ singularUcfirst }}\{{ singularUcfirst }}Edit;
use \{{ vendor }}\{{ plugin }}\Livewire\{{ singularUcfirst }}\{{ singularUcfirst }}Index;
//use \{{ vendor }}\{{ plugin }}\Livewire\Front\{{ singularUcfirst }}\Front{{ singularUcfirst }}Show;
//use \{{ vendor }}\{{ plugin }}\Livewire\Front\{{ singularUcfirst }}\Front{{ singularUcfirst }}Index;




Route::middleware(['web'])->group(function () {
   
    //Route::get(config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_slug'),Front{{ singularUcfirst }}Index::class)->name('front.{{ singularStrtolowerKebab }}.index')->middleware('minify');
    //Route::get(config('{{ pluginKebab }}.{{ singularStrtolowerSnake }}_slug').'/{slug}',Front{{ singularUcfirst }}Show::class)->name('front.{{ singularStrtolowerKebab }}.show')->middleware('cache','minify');
  

});


Route::middleware([
    'auth:sanctum',
    config('jetstream.auth_session'),
    'verified',
])->group(function () {
   
    Route::get('/dashboard/{{ pluralStrtolower }}',{{ singularUcfirst }}Index::class)->name('{{ pluralStrtolower }}.index');
    Route::get('/dashboard/{{ pluralStrtolower }}/create',{{ singularUcfirst }}Create::class)->name('{{ pluralStrtolower }}.create');
    Route::get('/dashboard/{{ pluralStrtolower }}/edit/{recordId}',{{ singularUcfirst }}Edit::class)->name('{{ pluralStrtolower }}.edit');

    


   
});